{
  "public": true,
  "trailingSlash": true,
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/gh/",
      "destination": "https://github.com/dr-data/biox-theme"
    }
  ]
}