{
  "name": "@hackclub/theme-docs",
  "version": "0.0.1",
  "author": "Lachlan Campbell (https://lachlanjc.me) <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "yarn run dev"
  },
  "dependencies": {
    "@hackclub/meta": "^1.0.0",
    "@hackclub/theme": "^0.3.1",
    "@mdx-js/loader": "^1.6.21",
    "@next/mdx": "^10.0.1",
    "@theme-ui/style-guide": "^0.3.3",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.3"
  }
}
