{
  "name": "@hackclub/theme-docs",
  "version": "0.0.1",
  "author": "Lachlan Campbell (https://lachlanjc.me) <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "prebuild": "bun run build:meta && bun run build:theme",
    "build:meta": "cd ../packages/meta && bun run build.ts",
    "build:theme": "cd ../packages/theme && bun run build.ts",
    "build": "next build",
    "start": "bun run dev"
  },
  "dependencies": {
    "@hackclub/meta": "workspace:*",
    "@hackclub/theme": "workspace:*",
    "@mdx-js/loader": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@theme-ui/style-guide": "^0.17.4",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "theme-ui": "^0.17.4"
  }
}
