{
  "name": "@hackclub/theme-docs",
  "version": "0.0.1",
  "author": "Lachlan Campbell (https://lachlanjc.me) <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "yarn run dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@hackclub/meta": "file:../packages/meta",
    "@hackclub/theme": "file:../packages/theme",
    "@mdx-js/loader": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@theme-ui/css": "^0.17.4",
    "@theme-ui/style-guide": "^0.17.4",
    "lodash": "^4.17.23",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "theme-ui": "^0.17.4"
  }
}
